[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"43 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"10 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"8 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"4 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 /Applications/microchip/xc8/v3.00/pic/sources/c99/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"19 /Users/a/CIE Second/Spring/CIE 408 - embedded systems/Lab/Lab3/main.c
[v _main main `(i  1 e 2 0 ]
"46
[v _ISR ISR `II(v  1 e 1 0 ]
"54
[v _my_delay_ms my_delay_ms `(v  1 e 1 0 ]
"59 /Applications/microchip/mplabx/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f887.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"459
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"772
[v _T2CON T2CON `VEuc  1 e 1 @18 ]
"927
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
"941
[v _CCP1CON CCP1CON `VEuc  1 e 1 @23 ]
"1346
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"2041
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3852
[v _DC1B0 DC1B0 `VEb  1 e 0 @188 ]
"3855
[v _DC1B1 DC1B1 `VEb  1 e 0 @189 ]
"4389
[v _TMR2ON TMR2ON `VEb  1 e 0 @146 ]
"15 /Users/a/CIE Second/Spring/CIE 408 - embedded systems/Lab/Lab3/main.c
[v _pwm_val pwm_val `us  1 e 2 0 ]
"16
[v _overflow_counts overflow_counts `ul  1 e 4 0 ]
"17
[v _calculated_overflow_counts calculated_overflow_counts `ul  1 e 4 0 ]
"19
[v _main main `(i  1 e 2 0 ]
{
"45
} 0
"54
[v _my_delay_ms my_delay_ms `(v  1 e 1 0 ]
{
"58
[v my_delay_ms@no_of_counts no_of_counts `ul  1 a 4 8 ]
"57
[v my_delay_ms@user_period user_period `d  1 a 4 4 ]
"56
[v my_delay_ms@clk_period clk_period `d  1 a 4 0 ]
"54
[v my_delay_ms@m_s m_s `ui  1 p 2 67 ]
"64
} 0
"10 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 p 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 2 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 1 ]
"10
[v ___xxtofl@sign sign `uc  1 p 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 2 ]
"15
[v ___xxtofl@sign sign `uc  1 p 1 0 ]
"44
} 0
"43 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 66 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 65 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 57 ]
"70
} 0
"8 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S352 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S357 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S360 . 4 `l 1 i 4 0 `d 1 f 4 0 `S352 1 fAsBytes 4 0 `S357 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S360  1 a 4 25 ]
"12
[v ___flmul@grs grs `ul  1 a 4 20 ]
[s S429 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S432 . 2 `s 1 i 2 0 `us 1 n 2 0 `S429 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S432  1 a 2 29 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 24 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 19 ]
"9
[v ___flmul@sign sign `uc  1 a 1 18 ]
"8
[v ___flmul@b b `d  1 p 4 5 ]
[v ___flmul@a a `d  1 p 4 9 ]
"205
} 0
"4 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 p 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `us  1 a 2 2 ]
"5
[v __Umul8_16@product product `us  1 a 2 0 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 p 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 2 ]
[v __Umul8_16@multiplier multiplier `uc  1 p 1 4 ]
"60
} 0
"8 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 51 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 44 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 49 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 56 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 55 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 48 ]
"8
[v ___fldiv@a a `d  1 p 4 31 ]
[v ___fldiv@b b `d  1 p 4 35 ]
"185
} 0
"46 /Users/a/CIE Second/Spring/CIE 408 - embedded systems/Lab/Lab3/main.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"53
} 0
