%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/Lab2.production.o
cinit CODE 0 F F A 2 1
text1 CODE 0 53 53 15 2 1
idataCOMMON CODE 0 78 78 1 2 1
maintext CODE 0 19 19 3A 2 1
cstackCOMMON COMMON 1 70 70 6 1 1
intentry CODE 0 4 4 8 2 1
strings STRING 0 68 68 10 2 1
dataCOMMON COMMON 1 76 76 1 1 1
config CONFIG 4 2007 2007 2 2 1
$/tmp/xcJuTLki4/driver_tmp_12.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 79-1FFF 2
ENTRY 3-3 2
ENTRY 79-1FFF 2
IDLOC 2000-2003 2
CODE 3-3 2
CODE 79-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 77-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 79-1FFF 2
STRING 3-3 2
STRING 79-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/Lab2.production.o
F cinit CODE >488:/tmp/xcJuTLki4/driver_tmp_1.s
F cinit CODE >491:/tmp/xcJuTLki4/driver_tmp_1.s
F cinit CODE >505:/tmp/xcJuTLki4/driver_tmp_1.s
14 cinit CODE >506:/tmp/xcJuTLki4/driver_tmp_1.s
15 cinit CODE >512:/tmp/xcJuTLki4/driver_tmp_1.s
15 cinit CODE >514:/tmp/xcJuTLki4/driver_tmp_1.s
16 cinit CODE >515:/tmp/xcJuTLki4/driver_tmp_1.s
4 intentry CODE >66:/Users/a/CIE Second/Spring/CIE 408 - embedded systems/Lab/Lab2/main.c
53 text1 CODE >66:/Users/a/CIE Second/Spring/CIE 408 - embedded systems/Lab/Lab2/main.c
53 text1 CODE >67:/Users/a/CIE Second/Spring/CIE 408 - embedded systems/Lab/Lab2/main.c
5B text1 CODE >68:/Users/a/CIE Second/Spring/CIE 408 - embedded systems/Lab/Lab2/main.c
5C text1 CODE >69:/Users/a/CIE Second/Spring/CIE 408 - embedded systems/Lab/Lab2/main.c
5D text1 CODE >70:/Users/a/CIE Second/Spring/CIE 408 - embedded systems/Lab/Lab2/main.c
5F text1 CODE >72:/Users/a/CIE Second/Spring/CIE 408 - embedded systems/Lab/Lab2/main.c
61 text1 CODE >73:/Users/a/CIE Second/Spring/CIE 408 - embedded systems/Lab/Lab2/main.c
19 maintext CODE >35:/Users/a/CIE Second/Spring/CIE 408 - embedded systems/Lab/Lab2/main.c
19 maintext CODE >36:/Users/a/CIE Second/Spring/CIE 408 - embedded systems/Lab/Lab2/main.c
1C maintext CODE >37:/Users/a/CIE Second/Spring/CIE 408 - embedded systems/Lab/Lab2/main.c
1D maintext CODE >39:/Users/a/CIE Second/Spring/CIE 408 - embedded systems/Lab/Lab2/main.c
20 maintext CODE >40:/Users/a/CIE Second/Spring/CIE 408 - embedded systems/Lab/Lab2/main.c
22 maintext CODE >42:/Users/a/CIE Second/Spring/CIE 408 - embedded systems/Lab/Lab2/main.c
23 maintext CODE >44:/Users/a/CIE Second/Spring/CIE 408 - embedded systems/Lab/Lab2/main.c
24 maintext CODE >46:/Users/a/CIE Second/Spring/CIE 408 - embedded systems/Lab/Lab2/main.c
25 maintext CODE >49:/Users/a/CIE Second/Spring/CIE 408 - embedded systems/Lab/Lab2/main.c
25 maintext CODE >51:/Users/a/CIE Second/Spring/CIE 408 - embedded systems/Lab/Lab2/main.c
26 maintext CODE >53:/Users/a/CIE Second/Spring/CIE 408 - embedded systems/Lab/Lab2/main.c
2B maintext CODE >54:/Users/a/CIE Second/Spring/CIE 408 - embedded systems/Lab/Lab2/main.c
36 maintext CODE >55:/Users/a/CIE Second/Spring/CIE 408 - embedded systems/Lab/Lab2/main.c
37 maintext CODE >56:/Users/a/CIE Second/Spring/CIE 408 - embedded systems/Lab/Lab2/main.c
3A maintext CODE >58:/Users/a/CIE Second/Spring/CIE 408 - embedded systems/Lab/Lab2/main.c
47 maintext CODE >59:/Users/a/CIE Second/Spring/CIE 408 - embedded systems/Lab/Lab2/main.c
4B maintext CODE >59:/Users/a/CIE Second/Spring/CIE 408 - embedded systems/Lab/Lab2/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production/Lab2.production.o
__Hspace_0 79 0 ABS 0 - -
__Hspace_1 77 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
main@i 75 0 COMMON 1 cstackCOMMON dist/default/production/Lab2.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack /tmp/xcJuTLki4/driver_tmp_12.o
_main 32 0 CODE 0 maintext dist/default/production/Lab2.production.o
btemp 7E 0 ABS 0 - dist/default/production/Lab2.production.o
___stack_hi 0 0 STACK 2 stack /tmp/xcJuTLki4/driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack /tmp/xcJuTLki4/driver_tmp_12.o
start 18 0 CODE 0 init /tmp/xcJuTLki4/driver_tmp_12.o
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab /tmp/xcJuTLki4/driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcJuTLki4/driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcJuTLki4/driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcJuTLki4/driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcJuTLki4/driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcJuTLki4/driver_tmp_12.o
wtemp0 7E 0 ABS 0 - dist/default/production/Lab2.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON F0 0 CODE 0 idataCOMMON dist/default/production/Lab2.production.o
_ANSELH 189 0 ABS 0 - dist/default/production/Lab2.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__Lmaintext 0 0 ABS 0 maintext -
_INTCON B 0 ABS 0 - dist/default/production/Lab2.production.o
___stackhi 0 0 ABS 0 - /tmp/xcJuTLki4/driver_tmp_12.o
___stacklo 0 0 ABS 0 - /tmp/xcJuTLki4/driver_tmp_12.o
__end_of_segment_map F0 0 STRING 0 strings dist/default/production/Lab2.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
start_initialization 1E 0 CODE 0 cinit dist/default/production/Lab2.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcJuTLki4/driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 32 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase DA 0 STRING 0 strings dist/default/production/Lab2.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 18 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 18 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR A6 0 CODE 0 text1 dist/default/production/Lab2.production.o
__S0 79 0 ABS 0 - -
__S1 77 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production/Lab2.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_ISR D0 0 CODE 0 text1 dist/default/production/Lab2.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab D0 0 STRING 0 strings dist/default/production/Lab2.production.o
reset_vec 0 0 CODE 0 reset_vec /tmp/xcJuTLki4/driver_tmp_12.o
__pmaintext 32 0 CODE 0 maintext dist/default/production/Lab2.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of__stringtab DC 0 STRING 0 strings dist/default/production/Lab2.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2A 0 CODE 0 cinit dist/default/production/Lab2.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 A6 0 CODE 0 text1 dist/default/production/Lab2.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - /tmp/xcJuTLki4/driver_tmp_12.o
___heap_lo 0 0 ABS 0 - /tmp/xcJuTLki4/driver_tmp_12.o
_flagBTN 76 0 COMMON 1 dataCOMMON dist/default/production/Lab2.production.o
__end_of__initialization 2A 0 CODE 0 cinit dist/default/production/Lab2.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_segment_map DC 0 STRING 0 strings dist/default/production/Lab2.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/Lab2.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main A6 0 CODE 0 maintext dist/default/production/Lab2.production.o
_ANSEL 188 0 ABS 0 - dist/default/production/Lab2.production.o
_IOCB7 4B7 0 ABS 0 - dist/default/production/Lab2.production.o
_PORTB 6 0 ABS 0 - dist/default/production/Lab2.production.o
_PORTC 7 0 ABS 0 - dist/default/production/Lab2.production.o
_TRISB 86 0 ABS 0 - dist/default/production/Lab2.production.o
_TRISC 87 0 ABS 0 - dist/default/production/Lab2.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production/Lab2.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production/Lab2.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production/Lab2.production.o
__pdataCOMMON 76 0 COMMON 1 dataCOMMON dist/default/production/Lab2.production.o
__pstrings D0 0 STRING 0 strings dist/default/production/Lab2.production.o
___int_stack_hi 0 0 STACK 2 stack /tmp/xcJuTLki4/driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack /tmp/xcJuTLki4/driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idataCOMMON 0 78 F0 1 2
cstackCOMMON 1 70 70 7 1
intentry 0 4 8 64 2
reset_vec 0 0 0 3 2
strings 0 68 D0 10 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
