<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Hd44780" CircId="Hd44780-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-196,-132" rotation="0" hflip="1" vflip="1" label="Hd44780-1" idLabPos="70,-82" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="2" Cols="16" />

<item itemtype="MCU" CircId="p16F887-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-168,-76" rotation="0" hflip="1" vflip="1" label="p16F887-2" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="20 MHz" Program="Users/a/CIE Second/Spring/CIE 408 - embedded systems/Lab/Lab4/dist/default/production/Lab4.production.hex" Auto_Load="false" saveEepr="true" Rst_enabled="false" Ext_Osc="false" Clk_Out="false" MainMcu="true" SerialMon="1" />

<item itemtype="Voltage Source" CircId="Voltage Source-3" mainComp="false" ShowProp="MaxValue" Show_id="false" Show_Val="true" Pos="-260,-76" rotation="0" hflip="1" vflip="1" label="Voltage Source-3" idLabPos="-32,-48" labelrot="0" valLabPos="-8,30" valLabRot="0" Running="true" Value_Volt="2.5 V" MaxValue="5 V" MinValue="0 V" />

<item itemtype="Ground" CircId="Ground-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-216,-88" rotation="0" hflip="1" vflip="1" label="Ground-4" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Connector" uid="Connector-1" startpinid="Hd44780-1-PinRS" endpinid="p16F887-2-PORTD4" pointList="-180,-124,-180,-100,-92,-100,-92,36,-112,36" />

<item itemtype="Connector" uid="Connector-2" startpinid="Hd44780-1-PinEn" endpinid="p16F887-2-PORTD5" pointList="-164,-124,-164,-104,-96,-104,-96,28,-112,28" />

<item itemtype="Connector" uid="Connector-3" startpinid="Hd44780-1-dataPin4" endpinid="p16F887-2-PORTD0" pointList="-124,-124,-124,-112,-188,-112,-188,76,-176,76" />

<item itemtype="Connector" uid="Connector-4" startpinid="Hd44780-1-dataPin5" endpinid="p16F887-2-PORTD1" pointList="-116,-124,-116,-108,-192,-108,-192,84,-176,84" />

<item itemtype="Connector" uid="Connector-8" startpinid="Voltage Source-3-outPin" endpinid="p16F887-2-PORTA0" pointList="-232,-60,-176,-60" />

<item itemtype="Connector" uid="Connector-9" startpinid="Hd44780-1-dataPin7" endpinid="p16F887-2-PORTD3" pointList="-100,-124,-100,76,-112,76" />

<item itemtype="Connector" uid="Connector-10" startpinid="Hd44780-1-dataPin6" endpinid="p16F887-2-PORTD2" pointList="-108,-124,-108,84,-112,84" />

<item itemtype="Connector" uid="Connector-11" startpinid="Ground-4-Gnd" endpinid="Hd44780-1-PinRW" pointList="-216,-104,-216,-116,-172,-116,-172,-124" />

</circuit>