<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="p16F887-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-108,-148" rotation="0" hflip="1" vflip="1" label="p16F887-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="20 MHz" Program="Users/a/CIE Second/Spring/CIE 408 - embedded systems/Lab/Lab2/dist/default/production/Lab2.production.hex" Auto_Load="false" saveEepr="true" Rst_enabled="true" Ext_Osc="true" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Seven Segment" CircId="Seven Segment-2" mainComp="false" Show_id="false" Show_Val="false" Pos="100,-100" rotation="0" hflip="1" vflip="1" label="Seven Segment-2" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="Resistor" CircId="Resistor-3" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="24,-124" rotation="0" hflip="1" vflip="1" label="Resistor-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-4" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="24,-104" rotation="0" hflip="1" vflip="1" label="Resistor-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-5" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="24,-84" rotation="0" hflip="1" vflip="1" label="Resistor-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-6" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="24,-64" rotation="0" hflip="1" vflip="1" label="Resistor-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-7" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="24,-44" rotation="0" hflip="1" vflip="1" label="Resistor-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-8" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="24,-24" rotation="0" hflip="1" vflip="1" label="Resistor-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-9" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="24,-4" rotation="0" hflip="1" vflip="1" label="Resistor-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Ground" CircId="Ground-12" mainComp="false" Show_id="false" Show_Val="false" Pos="108,-32" rotation="0" hflip="1" vflip="1" label="Ground-12" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Switch" CircId="Switch-13" mainComp="false" Show_id="false" Show_Val="false" Pos="0,-156" rotation="0" hflip="1" vflip="1" label="Switch-13" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Switch" CircId="Switch-14" mainComp="false" Show_id="false" Show_Val="false" Pos="32,-184" rotation="0" hflip="1" vflip="1" label="Switch-14" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-17" mainComp="false" Show_id="false" Show_Val="false" Pos="-144,-140" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-17" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Node" CircId="Node-15" mainComp="false" Pos="108,-56" />

<item itemtype="Node" CircId="Node-16" mainComp="false" Pos="84,-156" />

<item itemtype="Connector" uid="Connector-1" startpinid="Seven Segment-2-pin_a" endpinid="Resistor-3-rPin" pointList="76,-124,40,-124" />

<item itemtype="Connector" uid="Connector-2" startpinid="Seven Segment-2-pin_b" endpinid="Resistor-4-rPin" pointList="76,-116,40,-116,40,-104" />

<item itemtype="Connector" uid="Connector-3" startpinid="Seven Segment-2-pin_c" endpinid="Resistor-5-rPin" pointList="76,-108,52,-108,52,-84,40,-84" />

<item itemtype="Connector" uid="Connector-4" startpinid="Seven Segment-2-pin_d" endpinid="Resistor-6-rPin" pointList="76,-100,60,-100,60,-64,40,-64" />

<item itemtype="Connector" uid="Connector-5" startpinid="Seven Segment-2-pin_e" endpinid="Resistor-7-rPin" pointList="76,-92,64,-92,64,-44,40,-44" />

<item itemtype="Connector" uid="Connector-6" startpinid="Seven Segment-2-pin_f" endpinid="Resistor-8-rPin" pointList="76,-84,68,-84,68,-24,40,-24" />

<item itemtype="Connector" uid="Connector-13" startpinid="Resistor-3-lPin" endpinid="p16F887-1-PORTD4" pointList="8,-124,-28,-124,-28,-36,-52,-36" />

<item itemtype="Connector" uid="Connector-14" startpinid="Resistor-4-lPin" endpinid="p16F887-1-PORTD5" pointList="8,-104,-36,-104,-36,-44,-52,-44" />

<item itemtype="Connector" uid="Connector-20" startpinid="Resistor-5-lPin" endpinid="p16F887-1-PORTD0" pointList="8,-84,-24,-84,-24,28,-124,28,-124,4,-116,4" />

<item itemtype="Connector" uid="Connector-21" startpinid="Resistor-6-lPin" endpinid="p16F887-1-PORTD1" pointList="8,-64,-20,-64,-20,32,-116,32,-116,12" />

<item itemtype="Connector" uid="Connector-22" startpinid="Resistor-7-lPin" endpinid="p16F887-1-PORTD2" pointList="8,-44,-4,-44,-4,12,-52,12" />

<item itemtype="Connector" uid="Connector-23" startpinid="Resistor-8-lPin" endpinid="p16F887-1-PORTD3" pointList="8,-24,0,-24,0,4,-52,4" />

<item itemtype="Connector" uid="Connector-24" startpinid="Resistor-9-lPin" endpinid="p16F887-1-PORTD6" pointList="8,-4,-32,-4,-32,-52,-52,-52" />

<item itemtype="Connector" uid="Connector-27" startpinid="p16F887-1-PORTB0" endpinid="Switch-13-pinP0" pointList="-52,-84,-40,-84,-40,-156,-16,-156" />

<item itemtype="Connector" uid="Connector-28" startpinid="p16F887-1-PORTB1" endpinid="Switch-14-pinP0" pointList="-52,-92,-44,-92,-44,-184,16,-184" />

<item itemtype="Connector" uid="Connector-30" startpinid="Seven Segment-2-pin_commona" endpinid="Node-15-0" pointList="108,-68,108,-56" />

<item itemtype="Connector" uid="Connector-31" startpinid="Node-15-2" endpinid="Ground-12-Gnd" pointList="108,-56,108,-48" />

<item itemtype="Connector" uid="Connector-32" startpinid="Switch-14-switch0pinN" endpinid="Node-16-1" pointList="48,-184,84,-184,84,-156" />

<item itemtype="Connector" uid="Connector-33" startpinid="Switch-13-switch0pinN" endpinid="Node-16-0" pointList="16,-156,84,-156" />

<item itemtype="Connector" uid="Connector-34" startpinid="Node-16-2" endpinid="Node-15-1" pointList="84,-156,128,-156,128,-56,108,-56" />

<item itemtype="Connector" uid="Connector-35" startpinid="Seven Segment-2-pin_g" endpinid="Resistor-9-rPin" pointList="76,-76,76,-4,40,-4" />

<item itemtype="Connector" uid="Connector-36" startpinid="Fixed Voltage-17-outnod" endpinid="p16F887-1-PORTE3" pointList="-128,-140,-116,-140" />

</circuit>